<html>
<head>
  <style>
    body{background-image:url("qwerty.jpg");}
    div {
    width: 100px;
    height: 100px;
    background-color: red;
    -webkit-animation-name: 43.0
4.0 -webkit-; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name:43.0
4.0 -webkit- ;
    animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes 43.0
4.0 -webkit- {
    from {background-color: red;}
    to {background-color: yellow;}
}

/* Standard syntax */
@keyframes 43.0
4.0 -webkit- {
    from {background-color: red;}
    to {background-color: yellow;}
}
  </style>
    <title>!GAME*MAN!</title>
</head>
<body>
    <h2><marquee>Hello friends!welcome .Get news about live kabaddi or last matches played only!made by:SATVIK TIWARI</marquee></h2>
    <u><center><h2>*ABOUT KABADDI</h2></center></u>
    <center><img src="kabaddi.jpg"></img></center>
    <center><h2>Pro kabaddi starting from 28/07/2017.You can see scores on this site only!Scores of this site is updated in every 20 minutes</h2></center>
    <center><h2>First match of kabaddi season 5,2017</h2></center>
    <center><img src="sa.jpg"></img></center>
    <center><h1>Vs</h1></center>
    <center><img src="ta.jpg"></img></center>
    <center><h2>Telugu Titans</h2></center>
    <center><h2>Matches score will be shown in the table only</h2></center>
    <center><table border="5">
    <th>
    <td>Telugu titans=</td>
    <td>xx(not available)</td>
    </th>
    <th>
    <td>Puneri paltan=</td>
    <td>xx(not available)</td>
    </th>
    </table>
    </center>
    <h2><center>TIP FOR HEALTH:Choose whole grains. Try brown rice instead of white. Switch to whole wheat pasta.</center></h2>
    <h2>want to know all matches of season5 so visit=> https://satvik24.github.io/Game-man/
    <center><h1>--------------------------------------------------------------------------------------------------------------</h1></center>
    <center><h1>PLAY GAMES AND BE HEALTHY!</h1></center>
    <center><h2>------------------that's  all matches will start from 28 july only------------------(this site was updated on 08/07/17)</h2></center>
    <u><center>Adds of games!</center></u>
    <center><h2>Please wait.......</center></h2>
    <marquee><center><img src="tra.jpg"><</img><img src="tru.jpg"></img></center></marquee>
    <center><h2>Play angry birds now!download it on app store or google play now!</h2></center>
</body>
</html>
